name: "Hello Action"
description: "Greet someone"
author: "bhavanakonchada@github.com"

inputs:
  MY_NAME:
    description: "Whom to greet"
    required: true
    default: "World"
    
runs:
  using: "docker"
  image: "Dockerfile"
  
branding:
  icon: "snake"
  color: "green"
  
